namespace TrialVersion.TrialVersion;

interface "Company cars Type"
{
    /// <summary>
    /// IfIsToyota.
    /// </summary>
    /// <returns>Return value of type Text.</returns>
    procedure IfIsToyota()
    /// <summary>
    /// IfIsPorsche.
    /// </summary>
    /// <returns>Return value of type Text.</returns>
    procedure IfIsPorsche(): Text;
    /// <summary>
    /// IfIsAudi.
    /// </summary>
    /// <returns>Return value of type Text.</returns>
    procedure IfIsAudi(): Text;
    /// <summary>
    /// IfIsJeep.
    /// </summary>
    /// <returns>Return value of type Text.</returns>
    procedure IfIsJeep(): Text;
    /// <summary>
    /// IfIsMercedenc.
    /// </summary>
    /// <returns>Return value of type Text.</returns>
    procedure IfIsMercedenc(): Text;
}
